galaxy_info:
  role_name: docker
  author: integrallee
  description: Docker support
  issue_tracker_url: https://gitlab.com/IntegralLee/ansible-role-docker/-/issues
  license: MIT
  min_ansible_version: 2.1
  platforms:
  - name: Debian
    versions:
    - buster
  galaxy_tags:
    - docker

dependencies: []
